# h2-demo

./: pom.xml
src/main/java/com/klovis/demo/h2/: H2Application.java
src/main/java/com/klovis/demo/h2/controller/: GroupController.java
src/main/java/com/klovis/demo/h2/entity/: GroupDetail.java
src/main/java/com/klovis/demo/h2/mapper/: GroupDetailMapper.java
src/main/java/com/klovis/demo/h2/service/: GroupService.java
src/main/java/com/klovis/demo/h2/support/: GroupDetailFactory.java  InsertRowsRunner.java  ReInsertRowsRunner.java  ReInsertRowsRunner2.java
src/main/resources/: application.yml  command  json
src/main/resources/db/: schema.sql  schema2.sql
src/test/java/com/klovis/demo/h2/: H2ApplicationTests.java
